image: dtzar/helm-kubectl:2.17.0

stages:
  - deploy

.deploy_common:
  stage: deploy
  # only:
  #   - /^v.*$/
  # except:
  #   - branches
  variables:
    KUBE_CONFIG: $KUBE_CONFIG
    # ENV: production
    # DOMAIN: k1s.ok40.net
  before_script:
    - mkdir -p ~/.kube
    - echo $KUBE_CONFIG | base64 -d > ~/.kube/config
  tags:
    - docker

deploy:
  extends: .deploy_common
  stage: deploy
  # when: manual
  script:
    - echo we deploy $CI_COMMIT_TAG
    - kubectl cluster-info
    # - kubectl apply -f crd_prod/$ENV.yaml
    - helm install test-release .
      # --install
      # --atomic
      # --wait
      # --timeout 300s
  # environment:
  #   name: $ENV
  #   url: http://$DOMAIN