apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.fullname" . }}
  labels:
    app: nodeapp
    release: {{ .Release.Name }}
spec:
  selector:
    app: nodeapp
    release: {{ .Release.Name }}
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
